== halffare - Evaluates whether a SBB Half-Fare travelcard is profitable based on your online order history

v0.1.0

=== Global Options
=== --help
Show this message



=== --version
Display the program version



=== Commands
==== Command: <tt>fetch </tt>
Fetches your order history from sbb.ch and stores them in a file


===== Options
===== -m|--months months

Stop fetching orders when reaching months back

[Default Value] None


===== -o|--output output

Filename to store the data in

[Default Value] orders.halffare


===== -p|--password password

Password for sbb.ch

[Default Value] None


===== --pages count

Number of pages to retrieve

[Default Value] 32


===== -u|--username username

Username for sbb.ch

[Default Value] None


===== --debug
Also print debug output



===== --force
Overwrite an existing data file



==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>stats </tt>
Calculates and displays stats about your order history


===== Options
===== -i|--input input

Filename to read the data from

[Default Value] orders.halffare


===== -m|--months months

Restrict how many months in the past to consider orders

[Default Value] None


===== -p|--pricetype pricetype

Prices found in input file are of type [half, full, ask]

[Default Value] ask


===== -s|--strategy strategy

Strategy to use for determining price savings [guess, sbb, sbbguess]

[Default Value] sbbguess


===== --debug
Also print debug output



