= halffare

_This software is in no way affiliated with, authorized, maintained, sponsored or endorsed by sbb.ch or any of its affiliates or subsidiaries._

== Description
+halffare+ evaluates whether a SBB Half-Fare travelcard is profitable based on your online order history.

Provides commands to download your online order history from sbb.ch and evaluate it.

== Installation

== Examples

Download orders

  $ halffare fetch --months=12 --output=year.halffare

Evaluate

  $ halffare stats --input=year.halffare

== Usage

:include:halffare.rdoc

== License

{MIT license}(https://github.com/rndstr/halffare/blob/master/LICENSE)

